PORT=5000
MONGODB_URI=mongodb+srv://info_db_user:a16kQ68pv4ipugkw@cluster0.r4onuni.mongodb.net/test?appName=Cluster0
#AMADEUS_API_KEY=U0Vg4nOc4EQqPhZga5SBBiRXuDVbs7lt
#AMADEUS_API_SECRET=rW236AfMqUpxuA2u
AVIATIONSTACK_API_KEY=1c65350dd3abf70d5ce104ac5876b91a